# WIND

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
Commerce/: .classpath  .project  build.gradle
Endeca/Assembler/: .classpath  .project  build.gradle
Endeca/Assembler/src/main/config/: Initial.properties
Storefront/: .classpath  .project  build.gradle
Storefront/endeca/wind-store-template/: deploy.xml
Storefront/endeca/wind-store-template/cas/: data-recordstore-config.xml  last-mile-crawl.xml
Storefront/endeca/wind-store-template/control/: baseline_update.bat  baseline_update.bat.backup  baseline_update.sh  collect_usage.bat  collect_usage.bat.backup  collect_usage.sh  export_site.bat  export_site.bat.backup  export_site.sh  generate_usage_report.bat  generate_usage_report.bat.backup  generate_usage_report.sh  get_editors_config.bat  get_editors_config.bat.backup  get_editors_config.sh  get_media.bat  get_media.bat.backup  get_media.sh  get_templates.bat  get_templates.bat.backup  get_templates.sh  import_site.bat  import_site.bat.backup  import_site.sh  index_config_cmd.bat  index_config_cmd.bat.backup  index_config_cmd.sh  initialize_services.bat  initialize_services.bat.backup  initialize_services.sh  load_baseline_test_data.bat  load_baseline_test_data.bat.backup  load_baseline_test_data.sh  load_partial_test_data.bat  load_partial_test_data.bat.backup  load_partial_test_data.sh  promote_content.bat  promote_content.bat.backup  promote_content.sh  release_update_locks.bat  (+15 more)
Storefront/endeca/wind-store-template/control/partial/: partial_update.bat
Storefront/endeca/wind-store-template/import/pages/siteone/: _.json
Storefront/endeca/wind-store-template/import/pages/sitetwo/: _.json
Storefront/endeca/wind-store-template/import/redirects/Default/: _Default.json
Storefront/endeca/wind-store-template/import/services/: _services.json
Storefront/endeca/wind-store-template/import/services/DefaultSite/: _DefaultSite.json
Storefront/endeca/wind-store-template/import/templates/AutoSuggestPanel/: template.xml
Storefront/endeca/wind-store-template/import/templates/Breadcrumbs/: template.xml
Storefront/endeca/wind-store-template/import/templates/ContentSlot-Main/: template.xml
Storefront/endeca/wind-store-template/import/templates/ContentSlot-Secondary/: template.xml
Storefront/endeca/wind-store-template/import/templates/ContentSpotlight/: template.xml
Storefront/endeca/wind-store-template/import/templates/DimensionSearchAutoSuggestItem/: template.xml
Storefront/endeca/wind-store-template/import/templates/GuidedNavigation/: template.xml
Storefront/endeca/wind-store-template/import/templates/HeaderBanner-ATGCategory/: template.xml
Storefront/endeca/wind-store-template/import/templates/HorizontalRecordSpotlight/: template.xml
Storefront/endeca/wind-store-template/import/templates/HorizontalResultsList/: template.xml
Storefront/endeca/wind-store-template/import/templates/LocationBreadcrumbs/: template.xml
Storefront/endeca/wind-store-template/import/templates/LocationPageSlot/: template.xml
Storefront/endeca/wind-store-template/import/templates/LocationRefinementMenu/: template.xml
Storefront/endeca/wind-store-template/import/templates/LocationResultsList/: template.xml
Storefront/endeca/wind-store-template/import/templates/LocationSearch-CurrentLocation/: template.xml
Storefront/endeca/wind-store-template/import/templates/LocationSearchRadius/: template.xml
Storefront/endeca/wind-store-template/import/templates/MediaBanner/: template.xml
Storefront/endeca/wind-store-template/import/templates/OneColumnPage/: template.xml
Storefront/endeca/wind-store-template/import/templates/PageSlot/: template.xml
Storefront/endeca/wind-store-template/import/templates/PriceSlider/: template.xml
Storefront/endeca/wind-store-template/import/templates/ProductList-ATGCategoryChildren/: template.xml
Storefront/endeca/wind-store-template/import/userSegments/: _userSegments.json
Storefront/endeca/wind-store-template/index_config/: index-config.json
Storefront/endeca/wind-store-template/mdex/: @@PROJECT_NAME@@.esp  @@PROJECT_NAME@@.recsearch_indexes.xml  @@PROJECT_NAME@@.refinement_config.xml
Storefront/endeca/wind-store-template/pipeline/: @@PROJECT_NAME@@.analytics_config.xml  @@PROJECT_NAME@@.crawler_defaults.properties  @@PROJECT_NAME@@.crawler_global_config.xml  @@PROJECT_NAME@@.derived_props.xml  @@PROJECT_NAME@@.dimension_groups.xml  @@PROJECT_NAME@@.dimension_refs.xml  @@PROJECT_NAME@@.dimsearch_index.xml  @@PROJECT_NAME@@.dval_ranks.xml  @@PROJECT_NAME@@.merchstyles.xml  @@PROJECT_NAME@@.merchzones.xml  @@PROJECT_NAME@@.precedence_rules.xml  @@PROJECT_NAME@@.profiles.xml  @@PROJECT_NAME@@.prop_refs.xml  @@PROJECT_NAME@@.record_filter.xml  @@PROJECT_NAME@@.recsearch_config.xml  @@PROJECT_NAME@@.render_config.xml  @@PROJECT_NAME@@.rollups.xml  @@PROJECT_NAME@@.stemming.xml  @@PROJECT_NAME@@.thesaurus.xml  crawl_profile_1.xml  crawl_profile_1_config.xml  crawl_profile_1_url_list.xml  dimensions.xml  externaldimensions.xml
Storefront/endeca/wind-store-template/report_templates/: report_settings.xml  report_stylesheet.xsl  tools_report_stylesheet.xsl
Storefront/endeca/wind-store-template/script/: AppConfig.xml  AssemblerConfig.xml  AuthoringDgraphCluster.xml  DataIngest.xml  DgraphDefaults.xml  InitialSetup.xml  LiveAppServerCluster.xml  LiveDgraphCluster.xml  ReportGeneration.xml  UsageCollectionConfig.xml  WorkbenchConfig.xml  curl.properties  environment.properties  logging.properties  set_environment.bat  set_environment.bat.backup  set_environment.sh
Storefront/endeca/wind-store-template/test_data/: initial_dval_id_mappings.csv
Storefront/j2ee-apps/WIND/: store.war
Storefront/src/main/webapp/: index.jsp
Storefront/src/main/webapp/WEB-INF/: endeca-seo-url-config.xml  spring-context.xml  web.xml  weblogic-web.xml  weblogic.xml
Storefront/src/main/webapp/WEB-INF/services/: contentRenderer.jsp
Storefront/src/main/webapp/global/: endecaSlot.jspf
Storefront/src/main/webapp/includes/: prelude.jspf
(+361 files in other folders)
