#Properties File created by CIM
#Mon Aug 10 16:59:52 EEST 2015
httpsPort=7004
drpPort=8850
siteHttpServerPort=7003
fileDeploymentPort=8810
rmiPort=8860
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=7003
