#Properties File created by CIM
#Mon Aug 10 16:59:02 EEST 2015
fileSychronizationDeploymentPort=8816
httpsPort=7104
drpPort=8851
siteHttpServerPort=7103
fileDeploymentPort=8811
rmiPort=8861
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=7103
