$instanceFactory=/atg/dynamo/nucleus/MethodInstanceFactory
$scope=request

# Create this bean via a factory method
$factory.instance=/atg/endeca/assembler/cartridge/manager/RecordsNavigationStateBuilder
$factory.methodName=parseRecordState

# Arg0 - Current HttpServletRequest
$factory.param[0].value=/atg/endeca/servlet/request/NucleusHttpServletRequestProvider