# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/Endeca/Assembler/config/atg/endeca/assembler/util/NucleusObjectLocator.properties#1 $$Change: 875535 $
$class=atg.projects.store.assembler.util.NucleusObjectLocator
