#Properties File created by CIM
#Mon Aug 10 16:59:53 EEST 2015
workbenchPort=8006
workbenchHostName=Alexander-PC
baseApplicationName=WIND
defaultApplicationName=WIND
keyToApplicationName=default\=WIND

defaultLanguageForApplications=en
locales=en_US
