<%@ include file="/includes/prelude.jspf"%>
<%@ tag language="java"%>

<!-- Start footer -->
<footer>
	<div class="container">
		<div class="row">
			<%-- <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 box">
				<div class="footer-cell-2">
					<p class="header-white-text">Телефон контакт-центра:</p>
					<p class="header-phone">8 800 355 55 55</p>
					<p class="header-white-text">ежедневно с 7.00 до 23.00</p>
				</div>
			</div>--%>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 box">
				<h6 class="head">О компании</h6>
				<ul class="cat">
					<li><a href="">Контакты</a></li>
					<li><a href="">Вакансии</a></li>
					<li><a href="">Наши	клиенты</a></li>
					<li><a href="">Отзывы</a></li>
					<li><a href="">Счастливые клиенты</a></li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 box">
				<h6 class="head">Акции и скидки</h6>
				<ul class="cat">
					<li><a href="">Акции</a></li>
					<li><a href="">Товары дня</a></li>
					<li><a href="">Новинки</a></li>
					<li><a href="">Скидки</a></li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 box">
				<h6 class="head">Программы поощрения</h6>
				<ul class="cat">
					<li><a href="">Карта «Много.ру»</a></li>
					<li><a href="">Бонусы «Спасибо»</a></li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 box">
				<h6 class="head">Сервисы</h6>
				<ul class="cat">
					<li><a href="">Помощь</a></li>
					<li><a href="">Новости</a></li>
					<li><a href="">Обзоры</a></li>
					<li><a href="">Пресс-центр</a></li>
					<li><a href="">Сотрудничество</a></li>
					<li><a href="">Реклама на сайте</a></li>
					<li><a href="">Подарочные Сертификаты</a></li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 box">
				<h6 class="head">Мы в социальных сетях</h6>
				<ul class="cat">
					<li><a href="">Foursquare</a></li>
					<li><a href="">Google+</a></li>
					<li><a href="">Twitter</a></li>
					<li><a href="">Facebook</a></li>
					<li><a href="">ВКонтакте</a></li>
					<li><a href="">Youtube</a></li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 box">
				<h6 class="head">Правовая информация</h6>
				<ul class="cat">
					<li><a href="">Доставка и оплата</a></li>
					<li><a href="">Обмен и возврат</a></li>
					<li><a href="">Гарантии</a></li>
					<li><a href="">Корпоративные продажи</a></li>
					<li><a href="">Договор-оферта</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- End footer -->