#Properties File created by CIM
#Mon Aug 10 16:59:03 EEST 2015
$class=atg.nucleus.JNDIReference
JNDIName=ATGPublishingDS
dataSource=/atg/dynamo/service/jdbc/DirectJTDataSource
min=10
max=10
blocking=true
maxFree=-1
loggingSQLWarning=false
loggingSQLDebug=false
loggingSQLInfo=false
loggingSQLError=false
