#Properties File created by CIM
#Mon Aug 10 17:03:24 EEST 2015
additionlIndexingInformation^=/atg/commerce/textsearch/OrderIndexingAdditionalInformation.oracle
propertiesForIndexingSQL^=/atg/commerce/textsearch/OrderIndexingSQL.oracle
indexingSession^=/atg/commerce/textsearch/indexing/session/IndexingSessions.oracle
