<%-- JSTL --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%-- DSP --%>
<%@ taglib prefix="dsp"
	uri="http://www.atg.com/taglibs/daf/dspjspTaglib1_1" %>

<%-- JSON Rendering Taglib --%>
<%@ taglib prefix="json" uri="http://www.atg.com/taglibs/json" %>

<%-- Endeca Taglib --%>
<%@ taglib prefix="endeca" uri="/endeca-infront-assembler/utilityTags" %>

<%-- MWS Taglib --%>
<%@ taglib prefix="mws" uri="/WEB-INF/tld/store.tld"  %>

<dsp:page>
	<dsp:importbean bean="/atg/dynamo/servlet/RequestLocale" var="requestLocale" />
	<dsp:importbean bean="/OriginatingRequest" var="originatingRequest"/>
	<dsp:importbean bean="/atg/multisite/SiteContext" />

	<dsp:getvalueof var="resourceBundle" bean="SiteContext.site.resourceBundle" />
	<dsp:getvalueof var="bundleLocale" value="${originatingRequest.requestLocale.locale}" />

	<c:if test="${empty bundleLocale}">
		<dsp:importbean bean="/atg/dynamo/servlet/RequestLocale" />
		<dsp:getvalueof var="bundleLocale" bean="RequestLocale.locale" />
	</c:if>

	<dsp:layerBundle basename="${resourceBundle}" locale="${bundleLocale}" />

    <fmt:setBundle basename="apm.atg.web.resources.Store"/>
	<%-- 
		<c:choose>
			<c:when test="${not empty resourceBundle}">
				<dsp:layerBundle basename="${resourceBundle}"
					locale="${bundleLocale}" />
			</c:when>
			<c:otherwise>
				<dsp:layerBundle
					basename="${currentStoreConfiguration.defaultResourceBundle}"
					locale="${bundleLocale}" />
			</c:otherwise>
		</c:choose>
	--%>

	<%-- Set the default value for the xml="..." attribute on the dsp:page tags. --%>
	<dsp:setxml value="true" />
</dsp:page>