# The RuleSet that defines the set of items to be indexed.
# This rule defines all products that are categorized properly in the category hierarchy.
# A product in a custom catalog is considered categorized if it has any ancestor catalogs.
# Include these products:  products whose catalogs is not null.


#      <rule op=eq>\
#        <valueof target="onlineOnly">\
#        <valueof constant="true">\
#      </rule>\

rules=<ruleset><accepts><rule op=and><rule op=isNotNull><valueof target="largeImage"></rule><rule op=isNotNull><valueof target="computedCatalogs"></rule></rule></accepts></ruleset>
